<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<nav class="main-menu">
					<ul>
						<li><a href="#">Услуги</a></li>
						<li><a href="#" class="active">Кейсы</a></li>
						<li class="drop">
							<a href="#">О студии</a>
							<div class="drop-menu">
								<div class="container">
									<ul>
										<li><a href="#">О студии</a></li>
										<li><a href="#">Ваша выгода</a></li>
										<li><a href="#">Процесс работы</a></li>
										<li><a href="#">Проекты</a></li>
										<li><a href="#">Клиенты</a></li>
										<li><a href="#">Рекомендации</a></li>
										<li><a href="#">Партнеры</a></li>
										<li><a href="#">Команда</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header-rigth">
					<a href="#" class="btn btn-small btn-transparent">Начать проект</a>
					<a href="tel:+7 (391) 275-49-12" class="header-rigth__tel">+7 (391) 275-49-12</a>
					<a href="#mobile-menu" class="burger-menu">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="container">
				<div class="banner-wrap">
					<div class="main-header">
						<h1>О студии</h1>
						<p>Услуги по созданию, продвижению и разработке веб-сайтов, мобильных приложений</p>
					</div>
				</div>
			</div>
		</div>
		<section class="section section-grey section-about">
			<div class="container">
				<article>
					<h3>Веб-студия</h3>
					<p>Мы создаем качественные сервисы и веб-сайты, которые решают бизне-задачи накших клиентов. Нам доверяют крупные компании, такие как Красноярский энергмеханический завод, государственные организации и органы власти.</p>
					<p>Средний бюджет на разработку - 250 тыс. рублей. Есть опыт работы с бюджетами от 1 млн. рублей.</p>
					<p>Наши продукты удобны в использовании и нравятся пользователям. Мы бесплатно помогаем нашим клиентам на протяжении всего срока реализации проекта и даже после его завершения.</p>
					<p>Как мы это делаем?  Смотри ниже↓</p>
					<br>
					<ul class="achievements-tags__list">
						<li><img src="img/ic-start.png" alt=""><span>2005 г - основание студии</span></li>
						<li><img src="img/ic-medal.png" alt=""><span>15 лет на рынке</span></li>
						<li><img src="img/ic-medal.png" alt=""><span>+400 выполненных проектов</span></li>
						<li><img src="img/ic-smile.png" alt=""><span>80% клиентов обращаются к нам повторно</span></li>
						<li><img src="img/ic-laptop.png" alt=""><span>16 сотрудников в штате</span></li>
						<li><img src="img/ic-cup.png" alt=""><span>№1 в региональном рейтинге</span></li>
					</ul>

				</article>
				<blockquote class="blockquote">
					<div class="blockquote-img">
						<img src="data/blockquote-img.png" alt="">
					</div>
					<div class="blockquote-text">
						<div class="blockquote-text__header">Здравствуйте</div>
						<p>Меня зовут Авдеев Александр, и я CEO digital-студии Magneex. Если вы читаете мое письмо, то наверняка заинтересованы в развитии вашего бизнеса с помощью digital-инструментов. Наша команда обязательно поможет вам решить самые амбициозные задачи, будь то разработка интернет-магазина, создание крутого сервиса для вашей внутренней работы или системы взаимодействия с клиентами. Мы верим, что только взаимовыгодное сотрудничество может привести проект к успеху. Высокий уровень узконаправленных специалистов позволяет нам создавать уникальные, а главное работающие системы, которыми уже сегодня пользуются тысячи людей.</p>
						<p>Если у вас есть интересный проект, и вы хотели бы обсудить его лично, вот мои контакты: <br>+7 983 190-30-18 avdeev@magneex.com</p>
					</div>
				</blockquote>
			</div>
		</section>
		<section class="advantages section section-about">
			<div class="container">
				<h2>Выгода от работы с нами</h2>
				<div class="advantages-wrap row">

					<div class="col-lg-4">
						<div class="advantages-item">
							<div class="advantages-item__number">01</div>
							<div class="advantages-item__text">
								<div class="h4">Мы из Красноярска</div>
								<p>Наша команда умеет и любит работать удаленно. Мы выполнили 17 проектов для заказчиков из Москвы, Санкт-Петербурга и Казани.</p>
								<p>Сэкономлено 1,5 млн. рублей за счет разницы в стоимости работ в этих регионах (см. наше портфолио)</p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4">
						<div class="advantages-item">
							<div class="advantages-item__number">02</div>
							<div class="advantages-item__text">
								<div class="h4">Работаем быстро</div>
								<p>От момента отправки заявки до согласованного договора проходит 7 дней.</p>
								<p>Договор включает календарный план работ и техническое задание на разработку или продвижение сайта</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="advantages-item">
							<div class="advantages-item__number">03</div>
							<div class="advantages-item__text">
								<div class="h4">Заботимся о клиентах</div>
								<p>У клиента будет свой персональный менеджер - это наш сотрудник, который берет клиента за руку и ведет от точки A до B на протяжении проекта.</p>
								<p>Он поможет составить ТЗ, разъяснит сложные термины и ответит на любые вопросы по проекту</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="advantages-item">
							<div class="advantages-item__number">04</div>
							<div class="advantages-item__text">
								<div class="h4">Соблюдаем сроки <br>и условия договора</div>
								<p>В работе мы используем принцип «несдвигаемых дедлайнов». Это значит, что даты этапов проекта не подлежат изменению после подписания договора.</p>
								<p>Каждый блок работ планируется командой так, чтобы разработчики и дизайнеры могли его выполнить на 100% без изменений графика работ</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="advantages-item">
							<div class="advantages-item__number">05</div>
							<div class="advantages-item__text">
								<div class="h4">Без лишних сложностей</div>
								<p>Это девиз нашей компании. С 2009 года мы реализовали 620 проектов в разных сферах и убедились, что главное - это мыслить категориями бизнеса. Мы разбираемся в php-фреймворках, CMS и digital-маркетинге, но с клиентами общаемся на русском языке, применяя понятные аналогии, если нужно</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="advantages-item">
							<div class="advantages-item__number">06</div>
							<div class="advantages-item__text">
								<div class="h4">Гарантии и рассрочка</div>
								<p>Этот блок текста стоит самым последним в списке, потому что это стандарты нашей работы.</p>
								<p>Мы даем 6 месяцев гарантии и взимаем оплату поэтапно. В течение полугода после запуска проекта ваш персональный менеджер продолжит отвечать на вопросы, а разработчики исправят ошибку или установят нужное обновление</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="section section-grey section-about">
			<div class="container">
				<h2>Процесс работы с CYBER-NEVOD</h2>
				<div class="step">
					<div class="step-item active">
						<div class="step-item__header">
							<div class="step-item__header--number">01</div>
							<div class="step-item__header--name"><span>Подготовка</span></div>
						</div>
						<div class="step-item__body active">
							<div class="step-item__article">
								<div class="h3">Lorem ipsum dolor sit.</div>
								<p>(Фреймворк — структура, вокруг которой строятся элементы интерфейса.) Используя собранные идеи и описанные сценарии, создание наиболее подходящей структуры, которая помогает пользователю выполнять его задачи.</p>
							</div>
							<div class="step-item__article">
								<div class="h3">Lorem ipsum dolor sit.</div>
								<p>Определение необходимого посыла бренда и выбор подходящих цветов, шрифтов и стилей элементов.</p>
							</div>
						</div>
						<div class="step-dev">
							<div class="row">
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__header">
							<div class="step-item__header--number">02</div>
							<div class="step-item__header--name"><span>Дизайн</span></div>
						</div>
						<div class="step-item__body">
							<div class="step-item__article">
								<div class="h3">Создание фреймворка</div>
								<p>(Фреймворк — структура, вокруг которой строятся элементы интерфейса.) Используя собранные идеи и описанные сценарии, создание наиболее подходящей структуры, которая помогает пользователю выполнять его задачи.</p>
							</div>
							<div class="step-item__article">
								<div class="h3">Поиск визуального стиля</div>
								<p>Определение необходимого посыла бренда и выбор подходящих цветов, шрифтов и стилей элементов.</p>
							</div>
							<div class="step-item__article">
								<div class="h3">Дизайн макетов</div>
								<p>Подготовка всех макетов и возможных состояний интерфейса для передачи их клиенту или разработчикам.</p>
							</div>
						</div>
						<div class="step-dev">
							<div class="row">
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__header">
							<div class="step-item__header--number">03</div>
							<div class="step-item__header--name"><span>Разработка</span></div>
						</div>
						<div class="step-item__body">
							<div class="step-item__article">
								<div class="h3">Создание фреймворка</div>
								<p>(Фреймворк — структура, вокруг которой строятся элементы интерфейса.) Используя собранные идеи и описанные сценарии, создание наиболее подходящей структуры, которая помогает пользователю выполнять его задачи.</p>
							</div>
							<div class="step-item__article">
								<div class="h3">Дизайн макетов</div>
								<p>Подготовка всех макетов и возможных состояний интерфейса для передачи их клиенту или разработчикам.</p>
							</div>
						</div>
						<div class="step-dev">
							<div class="row">
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__header">
							<div class="step-item__header--number">04</div>
							<div class="step-item__header--name"><span>Производство</span></div>
						</div>
						<div class="step-item__body">
							<div class="step-item__article">
								<div class="h3">Создание фреймворка</div>
								<p>(Фреймворк — структура, вокруг которой строятся элементы интерфейса.) Используя собранные идеи и описанные сценарии, создание наиболее подходящей структуры, которая помогает пользователю выполнять его задачи.</p>
							</div>
							<div class="step-item__article">
								<div class="h3">Поиск визуального стиля</div>
								<p>Определение необходимого посыла бренда и выбор подходящих цветов, шрифтов и стилей элементов.</p>
							</div>
							<div class="step-item__article">
								<div class="h3">Дизайн макетов</div>
								<p>Подготовка всех макетов и возможных состояний интерфейса для передачи их клиенту или разработчикам.</p>
							</div>
						</div>
						<div class="step-dev">
							<div class="row">
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="step-item">
						<div class="step-item__header">
							<div class="step-item__header--number">05</div>
							<div class="step-item__header--name"><span>Продвижение</span></div>
						</div>
						<div class="step-item__body">
							<div class="step-item__article">
								<div class="h3">Создание фреймворка</div>
								<p>(Фреймворк — структура, вокруг которой строятся элементы интерфейса.) Используя собранные идеи и описанные сценарии, создание наиболее подходящей структуры, которая помогает пользователю выполнять его задачи.</p>
							</div>
							<div class="step-item__article">
								<div class="h3">Поиск визуального стиля</div>
								<p>Определение необходимого посыла бренда и выбор подходящих цветов, шрифтов и стилей элементов.</p>
							</div>
							<div class="step-item__article">
								<div class="h3">Дизайн макетов</div>
								<p>Подготовка всех макетов и возможных состояний интерфейса для передачи их клиенту или разработчикам.</p>
							</div>
						</div>
						<div class="step-dev">
							<div class="row">
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="step-dev__item">
										<img src="data/step-dev.png" alt="">
										<div class="step-dev__item--name">Имя Фамилия</div>
										<div class="step-dev__item--position">Должность</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="clients section section-about">
			<div class="container">
				<h2>Клиенты</h2>
				<div class="clients-wrap row">
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-9.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-10.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-1.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-2.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-11.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-12.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-4.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-5.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-3.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-13.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-7.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-8.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-14.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-15.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="clients-item">
							<a href="#"><img src="data/client-6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-about section-grey">
			<div class="container">
				<h2>Рекомендательные письма</h2>

					
				<div class="recommendation-slider">
					<div class="recommendation-slider__item">
						<div class="recommendation-slider__wrap row">
							<div class="col-lg-8">
								<div class="recommendation-slider__text">
									<div class="recommendation-slider__text--scroll">
										<div class="h4">УКС «Жилстрой»</div>
										<p>О компании Magneex мы узнали от наших маркетологов, студии маркетинга Чудеса. Решения сотрудничать было принято практически сразу после личного знакомства. Так как уже на первой встрече чувствовалось профессиональное отношение. Кроме этого, не последнею роль сыграл успешный опыт сотрудничества студии маркетинга Чудеса</p>
										<p>За годы нашего сотрудничества больше всего запомнилось многочисленные переговоры, мозговые штурмы, согласование дизайна и разработка 3D графики.</p>
										<p>Самое важное в нашем сотрудничестве, это то, что совместно мы добились того результата для нашего бизнеса, на который мы и рассчитывали, а именно - 90% покупателей проходят через сайт komarovo.vip и приходят в компанию, к сделке, уже подготовленными - «теплыми» с выбранной квартирой. Сайт отлично отвечает на основное наше </p>
									</div>
									<div class="recommendation-slider__author">
										<span>Александр Сличный</span>
										<span class="color-grey">Генеральный директор</span>
									</div>
									<div class="recommendation-slider__btn slick-btn">
										<button class="recommendation-slider__next slick-arrows"><i class="icon icon-angle-left"></i></button>
										<button class="recommendation-slider__prev slick-arrows"><i class="icon icon-angle-right"></i></button>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="recommendation-slider__certificate">
									<a href="data/certificate.jpg" class="fancybox"><img src="data/certificate.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					

					<div class="recommendation-slider__item">
						<div class="recommendation-slider__wrap row">
							<div class="col-lg-8">
								<div class="recommendation-slider__text">
									<div class="recommendation-slider__text--scroll">
										<div class="h4">УКС «Жилстрой»</div>
										<p>О компании Magneex мы узнали от наших маркетологов, студии маркетинга Чудеса. Решения сотрудничать было принято практически сразу после личного знакомства. Так как уже на первой встрече чувствовалось профессиональное отношение. Кроме этого, не последнею роль сыграл успешный опыт сотрудничества студии маркетинга Чудеса</p>
										<p>За годы нашего сотрудничества больше всего запомнилось многочисленные переговоры, мозговые штурмы, согласование дизайна и разработка 3D графики.</p>
										<p>Самое важное в нашем сотрудничестве, это то, что совместно мы добились того результата для нашего бизнеса, на который мы и рассчитывали, а именно - 90% покупателей проходят через сайт komarovo.vip и приходят в компанию, к сделке, уже подготовленными - «теплыми» с выбранной квартирой. Сайт отлично отвечает на основное наше </p>
									</div>
									<div class="recommendation-slider__author">
										<span>Александр Сличный</span>
										<span class="color-grey">Генеральный директор</span>
									</div>
									<div class="recommendation-slider__btn slick-btn">
										<button class="recommendation-slider__next slick-arrows"><i class="icon icon-angle-left"></i></button>
										<button class="recommendation-slider__prev slick-arrows"><i class="icon icon-angle-right"></i></button>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="recommendation-slider__certificate">
									<a href="data/certificate.jpg" class="fancybox"><img src="data/certificate.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>

					<div class="recommendation-slider__item">
						<div class="recommendation-slider__wrap row">
							<div class="col-lg-8">
								<div class="recommendation-slider__text">
									<div class="recommendation-slider__text--scroll">
										<div class="h4">УКС «Жилстрой»</div>
										<p>О компании Magneex мы узнали от наших маркетологов, студии маркетинга Чудеса. Решения сотрудничать было принято практически сразу после личного знакомства. Так как уже на первой встрече чувствовалось профессиональное отношение. Кроме этого, не последнею роль сыграл успешный опыт сотрудничества студии маркетинга Чудеса</p>
										<p>За годы нашего сотрудничества больше всего запомнилось многочисленные переговоры, мозговые штурмы, согласование дизайна и разработка 3D графики.</p>
										<p>Самое важное в нашем сотрудничестве, это то, что совместно мы добились того результата для нашего бизнеса, на который мы и рассчитывали, а именно - 90% покупателей проходят через сайт komarovo.vip и приходят в компанию, к сделке, уже подготовленными - «теплыми» с выбранной квартирой. Сайт отлично отвечает на основное наше </p>
									</div>
									<div class="recommendation-slider__author">
										<span>Александр Сличный</span>
										<span class="color-grey">Генеральный директор</span>
									</div>
									<div class="recommendation-slider__btn slick-btn">
										<button class="recommendation-slider__next slick-arrows"><i class="icon icon-angle-left"></i></button>
										<button class="recommendation-slider__prev slick-arrows"><i class="icon icon-angle-right"></i></button>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="recommendation-slider__certificate">
									<a href="data/certificate.jpg" class="fancybox"><img src="data/certificate.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
					
			</div>
		</section>

		<section class="partners section section-about">
			<div class="container">
				<h2>Партнёры</h2>
				<div class="partners-wrap row">
					<div class="col-lg-4">
						<div class="partners-item">
							<div class="partners-item__img">
								<img src="img/partners-1.png" alt="">
							</div>
							<p>Разработка проектов на одной из самых популярных CMS систем продиктована рынком</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="partners-item">
							<div class="partners-item__img">
								<img src="img/partners-2.png" alt="">
							</div>
							<p>Разработка проектов на одной из самых популярных CMS систем продиктована рынком</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="partners-item">
							<div class="partners-item__img">
								<img src="img/partners-3.png" alt="">
							</div>
							<p>Разработка проектов на одной из самых популярных CMS систем продиктована рынком</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="partners-item">
							<div class="partners-item__img">
								<img src="img/partners-4.png" alt="">
							</div>
							<p>Разработка проектов на одной из самых популярных CMS систем продиктована рынком</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="partners-item">
							<div class="partners-item__img">
								<img src="img/partners-5.png" alt="">
							</div>
							<p>Разработка проектов на одной из самых популярных CMS систем продиктована рынком</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="partners-item">
							<div class="partners-item__img">
								<img src="img/partners-6.png" alt="">
							</div>
							<p>Разработка проектов на одной из самых популярных CMS систем продиктована рынком</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="partners-item">
							<div class="partners-item__img">
								<img src="img/partners-7.png" alt="">
							</div>
							<p>Разработка проектов на одной из самых популярных CMS систем продиктована рынком</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="partners-item">
							<div class="partners-item__img">
								<img src="img/partners-8.png" alt="">
							</div>
							<p>Разработка проектов на одной из самых популярных CMS систем продиктована рынком</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="partners-item">
							<div class="partners-item__img">
								<img src="img/partners-9.png" alt="">
							</div>
							<p>Разработка проектов на одной из самых популярных CMS систем продиктована рынком</p>
						</div>
					</div><div class="col-lg-4">
						<div class="partners-item">
							<div class="partners-item__img">
								<img src="img/partners-10.png" alt="">
							</div>
							<p>Разработка проектов на одной из самых популярных CMS систем продиктована рынком</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="team section section-grey section-about">
			<div class="container">
				<h2>Команда</h2>
				<div class="team-wrap row">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-1.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-2.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-3.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-4.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-5.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-6.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-7.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-8.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-9.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-10.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-11.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="team-item">
							<img src="data/team-12.png" alt="">
							<div class="h5">Имя Фамилия</div>
							<div class="h4">Должность</div>
						</div>
					</div>
				</div>
			</div>
		</section>


	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-brief">
					<div class="h2"><a href="#">Заполнить бриф</a></div>
					<div class="footer-brief__block">
						<span>Не знаете какой сайт нужен вам? <br>Просто нажмите кнопку</span>
						<a href="#" class="btn btn-small">Получить консультацию</a>
					</div>
				</div>
				<div class="footer-contacts">
					<div class="h5">Красноярский офис</div>
					<ul class="footer-contacts__list">
						<li><a href="73912754912">+7 (391) 275-49-12</a></li>
						<li>Красноярск <br>ул.Высотная 4 стр.2 <br>офис 8 - 2-й эт.,</li>
						<li><a href="mailto:info@cyber-nevod.ru">info@cyber-nevod.ru</a></li>
					</ul>
				</div>
				<div class="footer-contacts">
					<div class="footer-contacts__item">
						<div class="h5">Задавайте вопросы в мессенджер</div>
						<ul>
							<li><a href="#">Telegram</a></li>
							<li><a href="#">WhatsApp</a></li>
							<li><a href="#">Viber</a></li>
						</ul>
					</div>
					<div class="footer-contacts__item">
						<div class="h5">Следите за нами в соц. сетях</div>
						<ul>
							<li><a href="#">ВКонтакте</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Кейсы</a></li>
			<li>
				<span>О студии</span>
				<ul>
					<li><a href="#">О студии</a></li>
					<li><a href="#">Ваша выгода</a></li>
					<li><a href="#">Процесс работы</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Рекомендации</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Команда</a></li>
				</ul>
			</li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>