<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<nav class="main-menu">
					<ul>
						<li><a href="#">Услуги</a></li>
						<li><a href="#" class="active">Кейсы</a></li>
						<li class="drop">
							<a href="#">О студии</a>
							<div class="drop-menu">
								<div class="container">
									<ul>
										<li><a href="#">О студии</a></li>
										<li><a href="#">Ваша выгода</a></li>
										<li><a href="#">Процесс работы</a></li>
										<li><a href="#">Проекты</a></li>
										<li><a href="#">Клиенты</a></li>
										<li><a href="#">Рекомендации</a></li>
										<li><a href="#">Партнеры</a></li>
										<li><a href="#">Команда</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header-rigth">
					<a href="#" class="btn btn-small btn-transparent">Начать проект</a>
					<a href="tel:+7 (391) 275-49-12" class="header-rigth__tel">+7 (391) 275-49-12</a>
					<a href="#mobile-menu" class="burger-menu">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="brief">
				<h1>Заполните бриф</h1>
				<form action="#" class="form brief-form">
					<div class="brief-form__item">
						<div class="h4">Услуги</div>
						<ul class="brief-list">
							<li class="brief-list__item">
								<input type="checkbox" id="services-1">
								<label for="services-1">Дизайн мобильных и веб‑интерфейсов</label>
							</li>
							<li class="brief-list__item">
								<input type="checkbox" id="services-2">
								<label for="services-2">Веб-разработка</label>
							</li>
							<br>
							<li class="brief-list__item">
								<input type="checkbox" id="services-3">
								<label for="services-3">Сайт многостраничный</label>
							</li>
							<li class="brief-list__item">
								<input type="checkbox" id="services-4">
								<label for="services-4">Интернет-магазин</label>
							</li>
							<li class="brief-list__item">
								<input type="checkbox" id="services-5">
								<label for="services-5">Разработка мобильного приложения</label>
							</li>
						</ul>
					</div>
					<div class="brief-form__item">
						<div class="h4">Бюджет</div>
						<ul class="brief-list">
							<li class="brief-list__item">
								<input type="checkbox" id="budget-1">
								<label for="budget-1">Менее 50 тыс. руб</label>
							</li>
							<li class="brief-list__item">
								<input type="checkbox" id="budget-2">
								<label for="budget-2">50-100 тыс. руб</label>
							</li>
							<li class="brief-list__item">
								<input type="checkbox" id="budget-3">
								<label for="budget-3">100-250 тыс. руб</label>
							</li>
							<li class="brief-list__item">
								<input type="checkbox" id="budget-4">
								<label for="budget-4">250-500 тыс. руб</label>
							</li>
							<li class="brief-list__item">
								<input type="checkbox" id="budget-5">
								<label for="budget-5">Более 500 тыс. руб</label>
							</li>
						</ul>
					</div>
					<div class="brief-form__item">
						<div class="h4">Задача</div>
						<div class="form-item">
							<textarea class="form-field" placeholder="Описание - необязательно"></textarea>
							<label class="form-label">Описание - необязательно</label>
						</div>
						<div class="attach">
							<div class="attach__item">
							  <label>
							    <div class="attach__up">Прикрепить файл</div>
							    <input class="attach__input" type="file" name="files" />
							  </label>
							  <div class="attach__delete"><i class="icon icon-cross"></i></div>
							  <div class="attach__name"></div>
							</div>
						</div>
					</div>
					<div class="brief-form__item">
						<div class="h4">Контактные данные</div>
						<div class="form-item">
							<input type="text" class="form-field" placeholder="Имя">
							<label class="form-label">Имя</label>
						</div>
						<div class="form-item">
							<input type="text" class="form-field" placeholder="Телефон">
							<label class="form-label">Телефон</label>
						</div>
						<div class="form-item">
							<input type="text" class="form-field" placeholder="Эл. почта - необязательно">
							<label class="form-label">Эл. почта - необязательно</label>
						</div>
					</div>
					<button class="btn btn-send">Отправить бриф <i class="icon icon-arrow"></i></button>
					<div class="check-list__item agreement">
						<input type="checkbox" id="agreement">
						<label for="agreement">Нажимая на кнопку, вы даете <a href="#">согласие</a> на обработку персональных данных и соглашаетесь с политикой конфиденциальности.</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-brief">
					<div class="h2"><a href="#">Заполнить бриф</a></div>
					<div class="footer-brief__block">
						<span>Не знаете какой сайт нужен вам? <br>Просто нажмите кнопку</span>
						<a href="#" class="btn btn-small">Получить консультацию</a>
					</div>
				</div>
				<div class="footer-contacts">
					<div class="h5">Красноярский офис</div>
					<ul class="footer-contacts__list">
						<li><a href="73912754912">+7 (391) 275-49-12</a></li>
						<li>Красноярск <br>ул.Высотная 4 стр.2 <br>офис 8 - 2-й эт.,</li>
						<li><a href="mailto:info@cyber-nevod.ru">info@cyber-nevod.ru</a></li>
					</ul>
				</div>
				<div class="footer-contacts">
					<div class="footer-contacts__item">
						<div class="h5">Задавайте вопросы в мессенджер</div>
						<ul>
							<li><a href="#">Telegram</a></li>
							<li><a href="#">WhatsApp</a></li>
							<li><a href="#">Viber</a></li>
						</ul>
					</div>
					<div class="footer-contacts__item">
						<div class="h5">Следите за нами в соц. сетях</div>
						<ul>
							<li><a href="#">ВКонтакте</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Кейсы</a></li>
			<li>
				<span>О студии</span>
				<ul>
					<li><a href="#">О студии</a></li>
					<li><a href="#">Ваша выгода</a></li>
					<li><a href="#">Процесс работы</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Рекомендации</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Команда</a></li>
				</ul>
			</li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>