<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<nav class="main-menu">
					<ul>
						<li><a href="#">Услуги</a></li>
						<li><a href="#" class="active">Кейсы</a></li>
						<li class="drop">
							<a href="#">О студии</a>
							<div class="drop-menu">
								<div class="container">
									<ul>
										<li><a href="#">О студии</a></li>
										<li><a href="#">Ваша выгода</a></li>
										<li><a href="#">Процесс работы</a></li>
										<li><a href="#">Проекты</a></li>
										<li><a href="#">Клиенты</a></li>
										<li><a href="#">Рекомендации</a></li>
										<li><a href="#">Партнеры</a></li>
										<li><a href="#">Команда</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header-rigth">
					<a href="#" class="btn btn-small btn-transparent">Начать проект</a>
					<a href="tel:+7 (391) 275-49-12" class="header-rigth__tel">+7 (391) 275-49-12</a>
					<a href="#mobile-menu" class="burger-menu">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="container">
				<div class="banner-wrap">
					<div class="main-header">
						<h1>Кейсы</h1>
						<p>Услуги по созданию, продвижению и разработке веб-сайтов, мобильных приложений</p>
					</div>
					<a href="#" class="btn btn-filter"><span>Показать фильтр</span> <i class="icon icon-search"></i></a>
				</div>
				<div class="filters">
					<div class="row">
						<div class="col-lg-2">
							<div class="filters-item">
								<div class="filters-item__header">Тип сайта</div>
								<ul class="filters-item__list">
									<li><a href="#">Сайт с услугами</a></li>
									<li><a href="#">Интернет-магазин</a></li>
									<li><a href="#">Портал</a></li>
									<li><a href="#">Сервис</a></li>
									<li><a href="#">Приложение</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="filters-item">
								<div class="filters-item__header">Сфера деятельности</div>
								<ul class="filters-item__list">
									<li><a href="#">Техника</a></li>
									<li><a href="#" class="active">Доставка еды</a></li>
									<li><a href="#">Авто-товары</a></li>
									<li><a href="#">Интерьер</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="filters-item">
								<div class="filters-item__header">CMS</div>
								<ul class="filters-item__list">
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Joomla</a></li>
									<li><a href="#">Opencart</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="filters-item">
								<div class="filters-item__header">Система автоматизации</div>
								<ul class="filters-item__list">
									<li><a href="#">1С</a></li>
									<li><a href="#">iika</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="filters-item">
								<div class="filters-item__header">Технологии</div>
								<ul class="filters-item__list">
									<li><a href="#">Laravel</a></li>
									<li><a href="#">Yii</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="filters-item">
								<div class="filters-item__header">Тип сайта</div>
								<ul class="filters-item__list">
									<li><a href="#">Менее 50 тыс. руб</a></li>
									<li><a href="#">50-100 тыс. руб</a></li>
									<li><a href="#">100-250 тыс. руб</a></li>
									<li><a href="#">250-500 тыс. руб</a></li>
									<li><a href="#">Более 500 тыс. руб</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="section section-dark">
			<div class="container">
				<div class="cases">
					<div class="row">
						<div class="col-lg-6">
							<div class="row">
								<div class="col-lg-12">
									<div class="cases-item">
										<img src="data/cases-1.png" alt="">
										<div class="cases-item__overlay">
											<div class="h3"><a href="#">Сайт-каталог «КЗС»</a></div>
											<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Molestias veritatis id, eum vel, quasi mollitia!</p>
											<ul class="cases-item__tags">
												<li><a href="#">Аналитика</a></li>
												<li><a href="#">UX-дизайн</a></li>
												<li><a href="#">UI-дизайн</a></li>
												<li><a href="#">Frontend</a></li>
												<li><a href="#">Web-разработка</a></li>
												<li><a href="#">1С - интеграция</a></li>
												<li><a href="#">Битрекс</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="cases-item">
										<img src="data/cases-3.png" alt="">
										<div class="cases-item__overlay">
											<div class="h3"><a href="#">Социальная сеть «World Garages»</a></div>
											<p>Спроектировали и разработали <br>социальную сеть для владельцев автомобиля</p>
											<ul class="cases-item__tags">
												<li><a href="#">Аналитика</a></li>
												<li><a href="#">UX-дизайн</a></li>
												<li><a href="#">UI-дизайн</a></li>
												<li><a href="#">Frontend</a></li>
												<li><a href="#">Web-разработка</a></li>
												<li><a href="#">1С - интеграция</a></li>
												<li><a href="#">Битрекс</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="row">
								<div class="col-lg-12">
									<div class="cases-item">
										<img src="data/cases-2.png" alt="">
										<div class="cases-item__overlay">
											<div class="h3 color-white"><a href="#">Интернет-магазин <br>«Питстоп»</a></div>
											<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Molestias veritatis id, eum vel, quasi mollitia!</p>
											<ul class="cases-item__tags">
												<li><a href="#">Аналитика</a></li>
												<li><a href="#">UX-дизайн</a></li>
												<li><a href="#">UI-дизайн</a></li>
												<li><a href="#">Frontend</a></li>
												<li><a href="#">Web-разработка</a></li>
												<li><a href="#">1С - интеграция</a></li>
												<li><a href="#">Битрекс</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="cases-item">
										<img src="data/cases-4.png" alt="">
										<div class="cases-item__overlay">
											<div class="h3"><a href="#">Интернет-магазин «Умная дача»</a></div>
											<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Molestias veritatis id, eum vel, quasi mollitia!</p>
											<ul class="cases-item__tags">
												<li><a href="#">Аналитика</a></li>
												<li><a href="#">UX-дизайн</a></li>
												<li><a href="#">UI-дизайн</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="cases-item">
										<img src="data/cases-5.png" alt="">
										<div class="cases-item__overlay">
											<div class="h3"><a href="#">Мобильное приложение «СУШИSELL»</a></div>
											<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Molestias veritatis id, eum vel, quasi mollitia!</p>
											<ul class="cases-item__tags">
												<li><a href="#">Аналитика</a></li>
												<li><a href="#">UX-дизайн</a></li>
												<li><a href="#">UI-дизайн</a></li>
												<li><a href="#">Frontend</a></li>
												<li><a href="#">Web-разработка</a></li>
												<li><a href="#">1С - интеграция</a></li>
												<li><a href="#">Битрекс</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cases-all">
						<a href="#" class="btn btn-refresh">Смотреть еще <i class="icon icon-refresh"></i></a>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2">Приоритетные отрасли</div>
				<div class="priority">
					<ul class="priority-menu">
						<li class="active">
							<a href="javascript:void(0)"><span>01</span>Доставка еды</a>
							<ul class="priority-menu__dropdown active">
								<li><a href="#"><img src="data/client-1.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-2.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-3.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-4.png" alt=""></a></li>
							</ul>
						</li>
						<li class="">
							<a href="javascript:void(0)"><span>02</span>Retail</a>
							<ul class="priority-menu__dropdown">
								<li><a href="#"><img src="data/client-5.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-6.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-7.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-8.png" alt=""></a></li>
							</ul>
						</li>
						<li class="">
							<a href="javascript:void(0)"><span>03</span>Производство <br>и строительство</a>
							<ul class="priority-menu__dropdown">
								<li><a href="#"><img src="data/client-1.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-2.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-3.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-4.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-5.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-6.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-7.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-8.png" alt=""></a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)"><span>04</span>Техника и гаджеты</a>
							<ul class="priority-menu__dropdown">
								<li><a href="#"><img src="data/client-1.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-2.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-3.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-4.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-5.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-6.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-7.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-8.png" alt=""></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-brief">
					<div class="h2"><a href="#">Заполнить бриф</a></div>
					<div class="footer-brief__block">
						<span>Не знаете какой сайт нужен вам? <br>Просто нажмите кнопку</span>
						<a href="#" class="btn btn-small">Получить консультацию</a>
					</div>
				</div>
				<div class="footer-contacts">
					<div class="h5">Красноярский офис</div>
					<ul class="footer-contacts__list">
						<li><a href="73912754912">+7 (391) 275-49-12</a></li>
						<li>Красноярск <br>ул.Высотная 4 стр.2 <br>офис 8 - 2-й эт.,</li>
						<li><a href="mailto:info@cyber-nevod.ru">info@cyber-nevod.ru</a></li>
					</ul>
				</div>
				<div class="footer-contacts">
					<div class="footer-contacts__item">
						<div class="h5">Задавайте вопросы в мессенджер</div>
						<ul>
							<li><a href="#">Telegram</a></li>
							<li><a href="#">WhatsApp</a></li>
							<li><a href="#">Viber</a></li>
						</ul>
					</div>
					<div class="footer-contacts__item">
						<div class="h5">Следите за нами в соц. сетях</div>
						<ul>
							<li><a href="#">ВКонтакте</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Кейсы</a></li>
			<li>
				<span>О студии</span>
				<ul>
					<li><a href="#">О студии</a></li>
					<li><a href="#">Ваша выгода</a></li>
					<li><a href="#">Процесс работы</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Рекомендации</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Команда</a></li>
				</ul>
			</li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>