<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<nav class="main-menu">
					<ul>
						<li><a href="#">Услуги</a></li>
						<li><a href="#" class="active">Кейсы</a></li>
						<li class="drop">
							<a href="#">О студии</a>
							<div class="drop-menu">
								<div class="container">
									<ul>
										<li><a href="#">О студии</a></li>
										<li><a href="#">Ваша выгода</a></li>
										<li><a href="#">Процесс работы</a></li>
										<li><a href="#">Проекты</a></li>
										<li><a href="#">Клиенты</a></li>
										<li><a href="#">Рекомендации</a></li>
										<li><a href="#">Партнеры</a></li>
										<li><a href="#">Команда</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header-rigth">
					<a href="#" class="btn btn-small btn-transparent">Начать проект</a>
					<a href="tel:+7 (391) 275-49-12" class="header-rigth__tel">+7 (391) 275-49-12</a>
					<a href="#mobile-menu" class="burger-menu">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="contacts">
			
			<div class="contacts-overlay">
				<div class="container">
					<div class="contacts-wrap">
						<div class="contacts-info">
							<a href="tel:73912754912" class="contacts-info__tel">+7 (391) 275-49-12</a>
							<br>
							<a href="mailto:info@cyber-nevod.ru" class="contacts-info__mail">info@cyber-nevod.ru</a>
							<div class="contacts-info__address">ул.Высотная 4 стр.2 <br>офис 8 2-й эт., Красноярск </div>
						</div>
						<form action="#" class="contacts-form form">
							<div class="h3">Начать проект</div>
							<div class="form-item">
								<input type="text" class="form-field" placeholder="Имя">
								<label class="form-label">Имя</label>
							</div>
							<div class="form-item">
								<input type="text" class="form-field" placeholder="Телефон">
								<label class="form-label">Телефон</label>
							</div>
							<div class="form-item">
								<input type="text" class="form-field" placeholder="Эл. почта - необязательно">
								<label class="form-label">Эл. почта - необязательно</label>
							</div>
							<div class="form-item__select">
								<select>
									<option>Тип услуги</option>
									<option>Техническая поддержка сайта</option>
									<option>Разработка интернет-магазина</option>
									<option>Разработка корпоративного сайта</option>
									<option>Техническая поддержка сайта</option>
									<option>Разработка интернет-магазина</option>
									<option>Разработка корпоративного сайта</option>
								</select>
							</div>
							<div class="form-item">
								<textarea class="form-field" placeholder="Описание - необязательно"></textarea>
								<label class="form-label">Описание - необязательно</label>
							</div>
							<div class="attach">
								<div class="attach__item">
								  <label>
								    <div class="attach__up">Прикрепить файл</div>
								    <input class="attach__input" type="file" name="files" />
								  </label>
								  <div class="attach__delete"><i class="icon icon-cross"></i></div>
								  <div class="attach__name"></div>
								</div>
							</div>
							<button class="btn btn-send">Отправить  <i class="icon icon-arrow"></i></button>
							<div class="check-list__item agreement">
								<input type="checkbox" id="agreement">
								<label for="agreement">Нажимая на кнопку, вы даете <a href="#">согласие</a> на обработку персональных данных и соглашаетесь с политикой конфиденциальности.</label>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="contacts-map">
				<img src="data/snazzy-image .png" alt="">
				<!-- <div id="googleMap"></div> -->
			</div>
		</div>
	</div>
	<!-- END of .content -->


	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Кейсы</a></li>
			<li>
				<span>О студии</span>
				<ul>
					<li><a href="#">О студии</a></li>
					<li><a href="#">Ваша выгода</a></li>
					<li><a href="#">Процесс работы</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Рекомендации</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Команда</a></li>
				</ul>
			</li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script>
		//Begin of GoogleMaps
		  var myCenter=new google.maps.LatLng(56.02591037115703, 92.78273613823639);
		  var myPosition  = new google.maps.LatLng(56.026665795649514, 92.78079417915794);
		  var marker;
		  function initialize()
		  {
		    var mapProp = {
		    center:myCenter,
		    zoom:16,
		    disableDefaultUI:true,
		    zoomControl: true,
		    scrollwheel: false,

		    styles: [
			    {
			        "featureType": "all",
			        "elementType": "all",
			        "stylers": [
			            {
			                "hue": "#0071ff"
			            },
			            {
			                "visibility": "on"
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "labels.text.fill",
			        "stylers": [
			            {
			                "color": "#0e969e"
			            }
			        ]
			    }
			],
		    zoomControlOptions: {
		        position: google.maps.ControlPosition.LEFT_CENTER
		    },
		    mapTypeId:google.maps.MapTypeId.ROADMAP
		    };
		      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		      var marker=new google.maps.Marker({
		      position:myPosition,
		      icon: "img/marker.svg"
		      // icon: "../img/marker.png" на  хосте может так рабоать     
		      });
		    marker.setMap(map);
		    var content = document.createElement('div');
		    content.innerHTML = '<strong class="maps-caption">ул.Высотная 4 стр.2 офис 8 2-й эт., Красноярск </strong>';
		    var infowindow = new google.maps.InfoWindow({
		     content: content
		    });
		      google.maps.event.addListener(marker,'click',function() {
		        infowindow.open(map, marker);
		        map.setCenter(marker.getPosition());
		      });
		      }
		      google.maps.event.addDomListener(window, 'load', initialize);
		//End of GoogleMaps
	</script>
	<script src="js/engine.js"></script>
</body>
</html>