<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<nav class="main-menu">
					<ul>
						<li><a href="#">Услуги</a></li>
						<li><a href="#" class="active">Кейсы</a></li>
						<li class="drop">
							<a href="#">О студии</a>
							<div class="drop-menu">
								<div class="container">
									<ul>
										<li><a href="#">О студии</a></li>
										<li><a href="#">Ваша выгода</a></li>
										<li><a href="#">Процесс работы</a></li>
										<li><a href="#">Проекты</a></li>
										<li><a href="#">Клиенты</a></li>
										<li><a href="#">Рекомендации</a></li>
										<li><a href="#">Партнеры</a></li>
										<li><a href="#">Команда</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header-rigth">
					<a href="#" class="btn btn-small btn-transparent">Начать проект</a>
					<a href="tel:+7 (391) 275-49-12" class="header-rigth__tel">+7 (391) 275-49-12</a>
					<a href="#mobile-menu" class="burger-menu">
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="container">
				<div class="banner-wrap">
					<div class="banner-text">
						<div class="main-header">
							<h1>Разработка сайтов <br>и приложений</h1>
							<p>Мы создаем сайты, которые всегда интересны и полезны пользователям</p>
						</div>
						<div class="banner-btn">
							<a href="#" class="btn">Запросить комерческое предложение</a>
							<a href="#" class="btn btn-transparent">Скачать презентацию</a>
						</div>
						<ul class="banner-menu">
							<li><a href="#">интернет-магазины</a></li>
							<li><a href="#">сайт с услугами</a></li>
							<li><a href="#">мобильные приложения</a></li>
							<li><a href="#">сервиси и порталы</a></li>
						</ul>
					</div>
					<div class="banner-media">
						<a href="https://www.youtube.com/embed/KvRVky0r7YM" class="fancybox"><img src="https://via.placeholder.com/600x344" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<section class="section section-grey">
			<div class="container">
				<div class="h2"><a href="#"><span>Услуги</span></a></div>
				<div class="services row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="row">
							<div class="col-lg-12">
								<div class="services-item services-item__large">
									<img src="img/services-1.png" alt="">
									<div class="h3">Техническая <br>поддержка <br>сайта</div>
									<div class="services-item__term">1 Месяц</div>
									<div class="services-item__price">19 500 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="services-item">
									<img src="img/services-6.png" alt="">
									<div class="h4">Разработка <br>интернет-магазина</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">69 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="row">
							<div class="col-lg-12">
								<div class="services-item">
									<img src="img/services-2.png" alt="">
									<div class="h4">Быстрый запуск бизнеса <br>в интернете</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">39 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="services-item">
									<img src="img/services-4.png" alt="">
									<div class="h4">Быстрый запуск бизнеса <br>в интернете</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">39 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="services-item">
									<img src="img/services-7.png" alt="">
									<div class="h4">Разработка интернет-магазина <br>для доставки еды</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">69 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-lg-12 col-md-6">
								<div class="services-item">
									<img src="img/services-3.png" alt="">
									<div class="h4">Разработка сайта с услугами</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">от 86 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
							<div class="col-lg-12 col-md-6">
								<div class="services-item">
									<img src="img/services-5.png" alt="">
									<div class="h4">Разработка <br>корпоративного сайта</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">от 120 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
							
							<div class="col-lg-12 col-md-6">
								<div class="services-item">
									<img src="img/services-8.png" alt="">
									<div class="h4">Разработка интернет-магазина <br>для доставки еды</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">69 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-dark">
			<div class="container">
				<div class="h2"><a href="#"><span>Кейсы</span></a></div>
				<div class="cases">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="row">
								<div class="col-lg-12">
									<div class="cases-item">
										<img src="data/cases-1.png" alt="">
										<div class="cases-item__overlay">
											<div class="h3"><a href="#">Сайт-каталог «КЗС»</a></div>
											<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Molestias veritatis id, eum vel, quasi mollitia!</p>
											<ul class="cases-item__tags">
												<li><a href="#">Аналитика</a></li>
												<li><a href="#">UX-дизайн</a></li>
												<li><a href="#">UI-дизайн</a></li>
												<li><a href="#">Frontend</a></li>
												<li><a href="#">Web-разработка</a></li>
												<li><a href="#">1С - интеграция</a></li>
												<li><a href="#">Битрекс</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="cases-item">
										<img src="data/cases-3.png" alt="">
										<div class="cases-item__overlay">
											<div class="h3"><a href="#">Социальная сеть «World Garages»</a></div>
											<p>Спроектировали и разработали <br>социальную сеть для владельцев автомобиля</p>
											<ul class="cases-item__tags">
												<li><a href="#">Аналитика</a></li>
												<li><a href="#">UX-дизайн</a></li>
												<li><a href="#">UI-дизайн</a></li>
												<li><a href="#">Frontend</a></li>
												<li><a href="#">Web-разработка</a></li>
												<li><a href="#">1С - интеграция</a></li>
												<li><a href="#">Битрекс</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="row">
								<div class="col-lg-12">
									<div class="cases-item">
										<img src="data/cases-2.png" alt="">
										<div class="cases-item__overlay">
											<div class="h3 color-white"><a href="#">Интернет-магазин <br>«Питстоп»</a></div>
											<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Molestias veritatis id, eum vel, quasi mollitia!</p>
											<ul class="cases-item__tags">
												<li><a href="#">Аналитика</a></li>
												<li><a href="#">UX-дизайн</a></li>
												<li><a href="#">UI-дизайн</a></li>
												<li><a href="#">Frontend</a></li>
												<li><a href="#">Web-разработка</a></li>
												<li><a href="#">1С - интеграция</a></li>
												<li><a href="#">Битрекс</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="cases-item">
										<img src="data/cases-4.png" alt="">
										<div class="cases-item__overlay">
											<div class="h3"><a href="#">Интернет-магазин «Умная дача»</a></div>
											<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Molestias veritatis id, eum vel, quasi mollitia!</p>
											<ul class="cases-item__tags">
												<li><a href="#">Аналитика</a></li>
												<li><a href="#">UX-дизайн</a></li>
												<li><a href="#">UI-дизайн</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="cases-item">
										<img src="data/cases-5.png" alt="">
										<div class="cases-item__overlay">
											<div class="h3"><a href="#">Мобильное приложение «СУШИSELL»</a></div>
											<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Molestias veritatis id, eum vel, quasi mollitia!</p>
											<ul class="cases-item__tags">
												<li><a href="#">Аналитика</a></li>
												<li><a href="#">UX-дизайн</a></li>
												<li><a href="#">UI-дизайн</a></li>
												<li><a href="#">Frontend</a></li>
												<li><a href="#">Web-разработка</a></li>
												<li><a href="#">1С - интеграция</a></li>
												<li><a href="#">Битрекс</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<div class="cases-item">
								<img src="data/cases-6.png" alt="">
								<div class="cases-item__overlay">
									<div class="h3 color-white"><a href="#">Интернет-магазин «Умная дача»</a></div>
									<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Molestias veritatis id, eum vel, quasi mollitia!</p>
									<ul class="cases-item__tags">
										<li><a href="#">Аналитика</a></li>
										<li><a href="#">UX-дизайн</a></li>
										<li><a href="#">UI-дизайн</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="cases-all">
						<a href="#" class="btn">Смотреть все кейсы</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-grey">
			<div class="container">
				<div class="h2"><a href="#"><span>Достижения и показатели</span></a></div>

				<div class="achievements">
					<div class="achievements-slider__wrap">
						<div class="achievements-slider">
							<div class="achievements-item">
								<div class="achievements-banner">
									<div class="achievements-banner__img">
										<img src="img/achievements-img.png" alt="">
									</div>
									<div class="achievements-banner__info">
										<div class="achievements-banner__info--top">
											<div class="achievements-banner__info--years">2018</div>
											<div class="achievements-banner__info--rating"><span>Рейтинг рунета</span><i class="icon-runet"></i></div>
										</div>
										<div class="h3">1 место в рейтинге <br>веб-студий Красноярска</div>
									</div>
								</div>
							</div>
							<div class="achievements-item">
								<div class="achievements-banner">
									<div class="achievements-banner__img">
										<img src="img/achievements-img.png" alt="">
									</div>
									<div class="achievements-banner__info">
										<div class="achievements-banner__info--top">
											<div class="achievements-banner__info--years">2018</div>
											<div class="achievements-banner__info--rating"><span>Рейтинг рунета</span><i class="icon-runet"></i></div>
										</div>
										<div class="h3">Lorem ipsum dolor sit amet</div>
									</div>
								</div>
							</div>
							<div class="achievements-item">

								<div class="achievements-banner">
									<div class="achievements-banner__img">
										<img src="img/achievements-img.png" alt="">
									</div>
									<div class="achievements-banner__info">
										<div class="achievements-banner__info--top">
											<div class="achievements-banner__info--years">2018</div>
											<div class="achievements-banner__info--rating"><span>Рейтинг рунета</span><i class="icon-runet"></i></div>
										</div>
										<div class="h3">Lorem ipsum dolor sit amet</div>
									</div>
								</div>

							</div>
						</div>
						<div class="achievements-slider__btn slick-btn">
							<button class="achievements-slider__next slick-arrows"><i class="icon icon-angle-left"></i></button>
							<button class="achievements-slider__prev slick-arrows"><i class="icon icon-angle-right"></i></button>
						</div>
					</div>
					<div class="achievements-tags">
						<ul class="achievements-tags__list">
							<li><img src="img/ic-medal.png" alt=""><span>+400 выполненных проектов</span></li>

							<li><img src="img/ic-laptop.png" alt=""><span>16 сотрудников в штате</span></li>
							<li><img src="img/ic-cup.png" alt=""><span>№1 в региональном рейтинге</span></li>
							<li><img src="img/ic-smile.png" alt=""><span>80% клиентов обращаются к нам повторно</span></li>
						</ul>
					</div>
					
				</div>

			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="h2"><a href="#"><span>Приоритетные отрасли</span></a></div>
				<div class="priority">
					<ul class="priority-menu">
						<li>
							<a href="javascript:void(0)"><span>01</span>Доставка еды</a>
							<ul class="priority-menu__dropdown">
								<li><a href="#"><img src="data/client-1.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-2.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-3.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-4.png" alt=""></a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)"><span>02</span>Retail</a>
							<ul class="priority-menu__dropdown">
								<li><a href="#"><img src="data/client-5.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-6.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-7.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-8.png" alt=""></a></li>
							</ul>
						</li>
						<li class="active">
							<a href="javascript:void(0)"><span>03</span>Производство <br>и строительство</a>
							<ul class="priority-menu__dropdown active">
								<li><a href="#"><img src="data/client-1.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-2.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-3.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-4.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-5.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-6.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-7.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-8.png" alt=""></a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)"><span>04</span>Техника и гаджеты</a>
							<ul class="priority-menu__dropdown">
								<li><a href="#"><img src="data/client-1.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-2.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-3.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-6.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-7.png" alt=""></a></li>
								<li><a href="#"><img src="data/client-8.png" alt=""></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="section section-grey">
			<div class="container">
				<div class="h2"><a href="#"><span>Отзывы</span></a></div>
				<div class="testimonials">
					<div class="testimonials-block">
						<div class="testimonials-slider">
							<div class="testimonials-slider__item">
								<div class="testimonials-text">
									<p>«Проработали уже 8 месяцев, опыт крайне положительный, поэтому сотрудничество планируем на далекую перспективу. Рекомендую компанию “Кибер-Невод”, как добросовестных и качественных подрядчиков. »</p>
								</div>
								<div class="testimonials-author">
									<div class="testimonials-author__img">
										<img src="data/testimonials-author.png" alt="">
									</div>
									<div class="testimonials-author__text">
										<strong>С. В. Скиданов</strong>
										<strong>СЕО «Мегаполис»</strong>
									</div>
								</div>
								<div class="testimonials-link">
									<a href="#" class="testimonials-link__text">Смотреть полный отзыв</a>
									<a href="#" class="testimonials-link__img"><img src="img/flamp.png" alt=""></a>
								</div>
							</div>
							<div class="testimonials-slider__item">
								<div class="testimonials-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quae accusamus dolorem reprehenderit pariatur, impedit a totam adipisci. Vitae, possimus!</p>
								</div>
								<div class="testimonials-author">
									<div class="testimonials-author__img">
										<img src="data/testimonials-author.png" alt="">
									</div>
									<div class="testimonials-author__text">
										<strong>С. В. Скиданов</strong>
										<strong>СЕО «Мегаполис»</strong>
									</div>
								</div>
								<div class="testimonials-link">
									<a href="#" class="testimonials-link__text">Смотреть полный отзыв</a>
									<a href="#" class="testimonials-link__img"><img src="img/flamp.png" alt=""></a>
								</div>
							</div>
							<div class="testimonials-slider__item">
								<div class="testimonials-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis alias sint assumenda, quod illum quisquam nulla perspiciatis optio pariatur iusto, facilis dolorum, iste eos! Voluptate maiores nostrum fuga corporis, totam.</p>
								</div>
								<div class="testimonials-author">
									<div class="testimonials-author__img">
										<img src="data/testimonials-author.png" alt="">
									</div>
									<div class="testimonials-author__text">
										<strong>С. В. Скиданов</strong>
										<strong>СЕО «Мегаполис»</strong>
									</div>
								</div>
								<div class="testimonials-link">
									<a href="#" class="testimonials-link__text">Смотреть полный отзыв</a>
									<a href="#" class="testimonials-link__img"><img src="img/flamp.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="testimonials-slider__btn slick-btn">
							<button class="testimonials-slider__next slick-arrows"><i class="icon icon-angle-left"></i></button>
							<button class="testimonials-slider__prev slick-arrows"><i class="icon icon-angle-right"></i></button>
						</div>
					</div>
					
					<div class="testimonials-social">
						<div class="testimonials-social__header">Отзывы на независимых сайтов</div>
						<ul class="testimonials-social__links">
							<li><a href="#"><img src="img/flamp1.png" alt=""></a></li>
							<li><a href="#"><img src="img/2GIS.png" alt=""></a></li>
							<li><a href="#"><img src="img/yandex.png" alt=""></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-brief">
					<div class="h2"><a href="#">Заполнить бриф</a></div>
					<div class="footer-brief__block">
						<span>Не знаете какой сайт нужен вам? <br>Просто нажмите кнопку</span>
						<a href="#" class="btn btn-small">Получить консультацию</a>
					</div>
				</div>
				<div class="footer-contacts">
					<div class="h5">Красноярский офис</div>
					<ul class="footer-contacts__list">
						<li><a href="73912754912">+7 (391) 275-49-12</a></li>
						<li>Красноярск <br>ул.Высотная 4 стр.2 <br>офис 8 - 2-й эт.,</li>
						<li><a href="mailto:info@cyber-nevod.ru">info@cyber-nevod.ru</a></li>
					</ul>
				</div>
				<div class="footer-contacts">
					<div class="footer-contacts__item">
						<div class="h5">Задавайте вопросы в мессенджер</div>
						<ul>
							<li><a href="#">Telegram</a></li>
							<li><a href="#">WhatsApp</a></li>
							<li><a href="#">Viber</a></li>
						</ul>
					</div>
					<div class="footer-contacts__item">
						<div class="h5">Следите за нами в соц. сетях</div>
						<ul>
							<li><a href="#">ВКонтакте</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Кейсы</a></li>
			<li>
				<span>О студии</span>
				<ul>
					<li><a href="#">О студии</a></li>
					<li><a href="#">Ваша выгода</a></li>
					<li><a href="#">Процесс работы</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Рекомендации</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Команда</a></li>
				</ul>
			</li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>