<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<nav class="main-menu">
					<ul>
						<li class="drop">
							<a href="#">Услуги</a>
						</li>
						<li><a href="#" class="active">Кейсы</a></li>
						<li class="drop">
							<a href="#">О студии</a>
							<div class="drop-menu">
								<div class="container">
									<ul>
										<li><a href="#">О студии</a></li>
										<li><a href="#">Ваша выгода</a></li>
										<li><a href="#">Процесс работы</a></li>
										<li><a href="#">Проекты</a></li>
										<li><a href="#">Клиенты</a></li>
										<li><a href="#">Рекомендации</a></li>
										<li><a href="#">Партнеры</a></li>
										<li><a href="#">Команда</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header-rigth">
					<a href="#" class="btn btn-small btn-transparent">Начать проект</a>
					<a href="tel:+7 (391) 275-49-12" class="header-rigth__tel">+7 (391) 275-49-12</a>
					<a href="#mobile-menu" class="burger-menu">
						<span></span>
						<span></span>
					</a>
				</div>

			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="container">
				<div class="banner-wrap">
					<div class="main-header">
						<h1>Услуги</h1>
						<p>Мы создаем сайты, которые всегда интересны и полезны пользователям</p>
					</div>
				</div>
			</div>
		</div>
		<section class="section section-grey">
			<div class="container">
				<div class="services row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="row">
							<div class="col-lg-12">
								<div class="services-item services-item__large">
									<img src="img/services-1.png" alt="">
									<div class="h3">Техническая <br>поддержка <br>сайта</div>
									<div class="services-item__term">1 Месяц</div>
									<div class="services-item__price">19 500 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="services-item">
									<img src="img/services-6.png" alt="">
									<div class="h4">Разработка <br>интернет-магазина</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">69 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="row">
							<div class="col-lg-12">
								<div class="services-item">
									<img src="img/services-2.png" alt="">
									<div class="h4">Быстрый запуск бизнеса <br>в интернете</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">39 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="services-item">
									<img src="img/services-4.png" alt="">
									<div class="h4">Быстрый запуск бизнеса <br>в интернете</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">39 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="services-item">
									<img src="img/services-7.png" alt="">
									<div class="h4">Разработка интернет-магазина <br>для доставки еды</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">69 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 co-sm-12">
						<div class="row">
							<div class="col-lg-12 col-md-6 col-sm-6">
								<div class="services-item">
									<img src="img/services-3.png" alt="">
									<div class="h4">Разработка сайта с услугами</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">от 86 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
							<div class="col-lg-12 col-md-6 col-sm-6">
								<div class="services-item">
									<img src="img/services-5.png" alt="">
									<div class="h4">Разработка <br>корпоративного сайта</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">от 120 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
							
							<div class="col-lg-12 col-md-6 col-sm-6">
								<div class="services-item">
									<img src="img/services-8.png" alt="">
									<div class="h4">Разработка интернет-магазина <br>для доставки еды</div>
									<div class="services-item__term">Готовый сайт за 2 недели</div>
									<div class="services-item__price">69 000 ₽</div>
									<a href="#" class="btn btn-small btn-transparent">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="proposal row">
					<div class="col-lg-8">
						<div class="proposal-banner">
							<div class="proposal-banner__left">
								<div class="h4">Создание и продвижение корпоративного сайта (4 в 1)</div>
								<p>Закажите создание корпоративного сайта (под ключ) и получите месяц комплексного продвижения в подарок (SEO + SMO + контекстная реклама)</p>
							</div>
							<div class="proposal-banner__middle">
								<div class="proposal-banner__middle--top">
									<div class="proposal-price__old">104 000 ₽</div>
									<div class="proposal-price__sale">-21%</div>
								</div>
								<div class="proposal-price">от 84 900 ₽/мес</div>
								<div class="proposal-banner__middle--bottom">Только до 31 Декабря 2020</div>
							</div>
							<div class="proposal-banner__left">
								<a href="#" class="btn btn-small btn-transparent btn-transparent__white">Получить скидку</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="proposal-consultation">
							<p>Не знаете какой сайт нужен вам? <br>Просто нажмите кнопку</p>
							<a href="#" class="btn btn-small btn-transparent">Получить консультацию</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="faq section-grey">
			<div class="container">
				<div class="h2">Дополнительно</div>
				<p>Услуги по созданию, продвижению и разработке веб-сайтов, мобильных приложений</p>
		
				<div class="faq-wrap">
					<div class="row">
						<div class="col-lg-6">
							<a href="#" class="faq-item">SEO продвижение</a>
							<a href="#" class="faq-item">Подключение онлайн кассы</a>
							<a href="#" class="faq-item">SEO продвижение</a>
							<a href="#" class="faq-item">Подключение онлайн кассы</a>
							<a href="#" class="faq-item">SEO продвижение</a>
						</div>
						<div class="col-lg-6">
							<a href="#" class="faq-item">SEO продвижение</a>
							<a href="#" class="faq-item">Подключение онлайн кассы</a>
							<a href="#" class="faq-item">SEO продвижение</a>
							<a href="#" class="faq-item">Подключение онлайн кассы</a>
							<a href="#" class="faq-item">SEO продвижение</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-brief">
					<div class="h2"><a href="#">Заполнить бриф</a></div>
					<div class="footer-brief__block">
						<span>Не знаете какой сайт нужен вам? <br>Просто нажмите кнопку</span>
						<a href="#" class="btn btn-small">Получить консультацию</a>
					</div>
				</div>
				<div class="footer-contacts">
					<div class="h5">Красноярский офис</div>
					<ul class="footer-contacts__list">
						<li><a href="73912754912">+7 (391) 275-49-12</a></li>
						<li>Красноярск <br>ул.Высотная 4 стр.2 <br>офис 8 - 2-й эт.,</li>
						<li><a href="mailto:info@cyber-nevod.ru">info@cyber-nevod.ru</a></li>
					</ul>
				</div>
				<div class="footer-contacts">
					<div class="footer-contacts__item">
						<div class="h5">Задавайте вопросы в мессенджер</div>
						<ul>
							<li><a href="#">Telegram</a></li>
							<li><a href="#">WhatsApp</a></li>
							<li><a href="#">Viber</a></li>
						</ul>
					</div>
					<div class="footer-contacts__item">
						<div class="h5">Следите за нами в соц. сетях</div>
						<ul>
							<li><a href="#">ВКонтакте</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Кейсы</a></li>
			<li>
				<span>О студии</span>
				<ul>
					<li><a href="#">О студии</a></li>
					<li><a href="#">Ваша выгода</a></li>
					<li><a href="#">Процесс работы</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Рекомендации</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Команда</a></li>
				</ul>
			</li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>